{
  "name": "comics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "config": "^1.21.0",
    "express": "^4.13.4",
    "firebase": "^3.1.0",
    "marvel-api": "^1.0.0",
    "npm": "^3.9.5"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "^4.13.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeyradkov/comics.git"
  },
  "author": "Eriixon",
  "license": "ISC",
  "homepage": "https://github.com/sergeyradkov/comics#readme"
}
